<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <main id="container">
        
        <div class="menucont">

                
                <div class="contu">

                    <div class="logo">
                        <img src="img/logo.svg" alt="logo">
                    </div>
                    <div class="logomob">
                        <img src="img/logo-small.svg" alt="logo">
                    </div>

                    <div class="menul">

                        <ul>
                            <li id="borderl"><a class="hovwith anone" href="wetwr"><i class="fa-solid fa-house"></i><span class="notext"> Home</span></a></li>
                            <li class="lile"><a class="hovwith anone" href="defys"><i class="fa-solid fa-magnifying-glass"></i><span class="notext"> Cerca</span></a></li>
                            <li class="lile"><a class="hovwith anone" href="rthyrj"><i class="fa-solid fa-book"></i><span class="notext"> La tua libreria</span></a></li>
                        </ul>

                   </div>

                   <h5 class="hovwith tile notext">
                        PLAYLIST
                    </h5>

                   <div class="notext playlist">

                        <ul>
                            <li class="lile"><a class="anone hovwith" href="t3tt"><i class="fa-solid fa-plus"></i> Crea Playlist</a></li>
                            <li class="lile"><a class="nplay anone hovwith" href="frgea">Nuova Playlist</a></li>
                            <li class="lile"><a class="nplay anone hovwith" href="frgea">Nuova Playlist</a></li>
                            <li class="lile"><a class="nplay anone hovwith" href="frgea">Nuova Playlist</a></li>
                            <li class="lile"><a class="nplay anone hovwith" href="frgea">Nuova Playlist</a></li>
                            <li class="lile"><a class="nplay anone hovwith" href="frgea">Nuova Playlist</a></li>
                            <li class="lile"><a class="nplay anone hovwith" href="frgea">Nuova Playlist</a></li>
                            <li class="lile"><a class="nplay anone hovwith" href="frgea">Nuova Playlist</a></li>
                        </ul>

                   </div>
    
                </div>
    
                <div class="contd">
                    <div class="ia">
                        <i class="fa-solid fa-arrow-down"></i><span class="cl notext"><a class="hovwith anone" href="effrg"> Installa l'app</a></span>
                    </div>
                    <div class="notext bord">

                    </div>
                    <div class="ia">
                        <i class="fa-regular fa-user"></i><span class="cw notext"> John Doe</span>
                    </div>
                </div>


        </div>

        <div class="contcont">
            <div class="cheader">
                <div class="button hovbut">
                    <a href="">EFFETTUA L'UPGRADE</a>
                </div>
            </div>
            <div class="menuc">
                <ul>
                    <li><a class="hovwith anone" href="gfddgdh">IN E<span id="bord2">VIDE</span>NZA</a></li>
                    <li><a class="hovwith anone" href="ytdjytjj">PODCAST</a></li>
                    <li><a class="hovwith anone" href="jfjfxhj">CLASSIFICHE</a></li>
                    <li><a class="hovwith anone" href="djjjjghd">GENERI E MOOD</a></li>
                    <li><a class="hovwith anone" href="dhjghj">NUOVE USCITE</a></li>
                    <li><a class="hovwith anone" href="jfjtyt">SCOPRI</a></li>
                </ul>
            </div>
            <div class="containermain1">
                <h3 class="h3main">
                    Recently played
                </h3>
    
                <div class="maincont">
                    <div class="cont">
                        <div class="album">
                            <img src="img/metal_lifting.jpg" alt="">
                        </div>
                        <h5>Heavy Metal</h5>
                        <p>Subtitle</p>
                    </div>
    
                    <div class="cont2">
                        <div class="album">
                            <img id="strange" src="img/stranger.jpeg" alt="">
                        </div>
                        <h5>Stranger Things, Vol. 1 (a Netflix Original Series Soundtrack)</h5>
                        <p>Kyle Dixon & Michael Stein</p>
                    </div>
    
                    <div class="cont3">
                        <div class="album">
                            <img src="img/aquietplace.jpeg" alt="">
                        </div>
                        <h5>A quiet place</h5>
                        <p>Subtitle</p>
                    </div>
    
                    <div class="cont4">
                        <div class="album">
                            <img src="img/split.jpeg" alt="">
                        </div>
                        <h5>Split</h5>
                        <p>Subtitle</p>
                    </div>
    
                    <div class="cont5">
                        <div class="album">
                            <img src="img/cure.jpeg" alt="">
                        </div>
                        <h5>A cure for wellness</h5>
                        <p>Subtitle</p>
                    </div>
    
                    <div class="cont6">
                        <div class="album">
                            <img src="img/sinister.jpeg" alt="">
                        </div>
                        <h5>sinister</h5>
                        <p>Subtitle</p>
                    </div>
                    
                </div>
    
                <h3 class="h3main">Creato per John Doe</h3>
    
                <p class="pmain">Più ascolti, più accurati saranno i suggerimanti.</p>

                <div class="maincont2">
                    <div class="cont">
                        <div class="album">
                            <img src="img/radar.jpeg" alt="">
                        </div>
                        <h5>Realease Radar</h5>
                    </div>
    
                    <div class="cont2">
                        <div class="album">
                            <img id="strange" src="img/mixdaily.jpeg" alt="">
                        </div>
                        <h5>Daily Mix 1</h5>
                    </div>
                </div>

                <h3 class="h3main">Artisti più popolari</h3>
    
                <p class="pmain">Più ascolti, più accurati saranno i suggerimanti.</p>

                <div class="maincont2">
                    <div class="cont">
                        <div class="bordalb album">
                            <img src="img/youg.jpeg" alt="">
                        </div>
                        <h5>Lana Del Rey</h5>
                    </div>
    
                    <div class="cont2">
                        <div class="bordalb album">
                            <img id="strange" src="img/einaudi.jpeg" alt="">
                        </div>
                        <h5>Ludovico Einaudi</h5>
                    </div>
                </div>
    
            </div>
           
        </div>

    </main>

    <footer>
        <div class="fl"></div>
        <div class="fc"></div>
        <div class="fr"></div>
    </footer>
</body>
</html>